NEW INCANTATION calculator operation num1 num2
SUMMON potion_result
WHEN THE STARS ALIGN operation DESTINED AS "add"
TRANSMUTE potion_result TO num1 CONJURED WITH num2
ALIGNMENT CEASURE
WHEN THE STARS ALIGN operation DESTINED AS "subtract"
TRANSMUTE potion_result TO num1 EVANESCED WITH num2
ALIGNMENT CEASURE
WHEN THE STARS ALIGN operation DESTINED AS "multiply"
TRANSMUTE potion_result TO num1 REPLICATED WITH num2
ALIGNMENT CEASURE
WHEN THE STARS ALIGN operation DESTINED AS "divide"
WHEN THE STARS ALIGN num2 NOT DESTINED AS 0
TRANSMUTE potion_result TO num1 DISSEVERANCED WITH num2
ALTERNATIVELY
UNLEASH THE HEX OF ValueError "Error: Cannot divide by zero!"
ALIGNMENT CEASURE
ALIGNMENT CEASURE
SCROLL REVELATION potion_result
INCANTATION CLOSURE
INCANTATION calculator "add" 5 3
INCANTATION calculator "subtract" 10 2
INCANTATION calculator "multiply" 4 6
INCANTATION calculator "divide" 15 3